# Java-Auth-Service

app/: build.gradle
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: UserRole.java
app/src/main/java/org/example/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: UserInfoRepository.java
app/src/main/java/org/example/request/: AuthRequestDto.java
app/src/main/java/org/example/response/: JwtResponseDto.java
app/src/main/java/org/example/serializer/: UserInfoSerializer.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
