plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
}

dependencies {
    // Align Spring Cloud to a compatible train with Boot 3.3.x
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.4')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // ModelMapper (explicit version)
    implementation 'org.modelmapper:modelmapper:3.2.5'

    // MySQL driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JJWT (API + Impl + Jackson)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Guava (from Gradle libs alias you had; if not using version catalogs, pin a version)
    implementation libs.guava

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.junit

    implementation 'org.springframework.kafka:spring-kafka'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// If you want to run as a Spring Boot app, prefer bootRun.
// mainClass for the plain application plugin can still be set if needed.
application {
    mainClass = 'org.example.App'
}
